{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "src/shared/**/*.js",
    "src/gatewayRequestValidation.js",
    "src/rendererIpcSurface.js",
    "src/qa/*.js",
    "src/bilingual/*.js",
    "src/asset/*.js",
    "src/provider/providerConfig.js",
    "src/provider/providerGovernance.js",
    "src/provider/providerResponseUtils.js",
    "src/provider/providerTransportSupport.js",
    "src/provider/providerPromptBuilder.js",
    "src/provider/providerRegistry.js",
    "src/runtime/runtimeQaHistoryService.js",
    "src/runtime/runtimePreviewPolicy.js",
    "src/runtime/runtimePromptPresetStore.js",
    "src/runtime/runtimeRuleEngine.js",
    "src/runtime/previewSnapshotSettle.js",
    "src/runtime/runtimePreviewStateSupport.js",
    "src/types/**/*.d.ts"
  ]
}
